# environment variable (env) user-defined key-value pairs that are used to manage configuration settings and secrets in an application.
# IN THIS VARIABLE STARTS WITH VITE_ PREFIX


VITE_APP_ID = "1f7a660c2ec9742b545ebd670e81547d" 
VITE_DATE_TIME_ID = "https://tools.aimylogic.com/api/now?tz=Asia/Istanbul&format=dd/MM/yyyy"